class Garment < ApplicationRecord
	enum type:{
		トップス: 0, #トップス
		ジャケット: 1, #ジャケット
		パンツ: 2, #パンツ
		サロペット: 3, #サロペット
		スカート: 4, #スカート
		ワンピース: 5, #ワンピース
		スーツ: 6, #スーツ
		バッグ: 7, #バッグ
		シューズ: 8, #シューズ
		帽子: 9, #帽子
		その他: 10, #その他
	}
end